# page-view-service

./: pom.xml
src/main/java/guru/springframework/domain/: PageView.java
src/main/java/guru/springframework/integration/: RabbitConfig.java
src/test/java/guru/springframework/: PageViewServiceApplicationTests.java
